# InventoryManagement

./: .gitignore  Directory.Packages.props  InventoryManagement.slnx  README.md  TESTCONTAINERS_IMPLEMENTATION.md
.aspire/: settings.json
src/InventoryManagement.AspireHost/: GlobalUsings.cs  InventoryManagement.AspireHost.csproj  Program.cs  README.md
src/InventoryManagement.Core/: GlobalUsings.cs  InventoryManagement.Core.csproj  InventoryManagement.Core.sln
src/InventoryManagement.Infrastructure/: InfrastructureServiceExtensions.cs  InventoryManagement.Infrastructure.csproj
src/InventoryManagement.ServiceDefaults/: Extensions.cs
src/InventoryManagement.UseCases/: Constants.cs  PagedResult.cs  (+1 more)
src/InventoryManagement.Web/: GlobalUsings.cs  InventoryManagement.Web.csproj  Program.cs  appsettings.json
src/InventoryManagement.Web/Configurations/: LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/InventoryManagement.Web/Contributors/: ContributorRecord.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/InventoryManagement.Web/Endpoints/ProductionOrders/: Create.cs
src/InventoryManagement.Web/Endpoints/Recipes/: Create.cs
src/InventoryManagement.Web/Extensions/: ResultExtensions.cs
src/InventoryManagement.Web/Ingredients/: Create.cs  List.cs
(+154 files in other folders)
